Workflow/Workflow/MainWindow.xaml

<Window x:Class="Workflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workflow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Workflow" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="ComboBoxTitle">Wybrane zlecenie:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Piwiarnia</sys:String>
            <sys:String>Osiedle Zandka</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5"  Background="LightBlue">

        <!--<Button Margin="40,80,500,315">
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="DarkBlue">Multi </TextBlock>
                    <TextBlock Foreground="Aqua">Color </TextBlock>
                    <TextBlock>Button</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>-->


        <StackPanel Margin="20,20,500,100">
            <Label Content="{StaticResource ComboBoxTitle}"/>
            <ComboBox ItemsSource="{DynamicResource ComboBoxItems}"/>
            <Button Margin="20,20,20,0">Dodaj zlecenie</Button>
            <Button Margin="20">Usuń zlecenie</Button>
        </StackPanel>


        <StackPanel Margin="550,50,100,0">
            <Button Margin="0,0,0,0">Start</Button>
            <Button Margin="0,10,0,0">Stop</Button>
            <Button Margin="0,10,0,0">Wygeneruj raport</Button>
            <Button Margin="0,10,0,0">Edytuj</Button>
        </StackPanel>


    </Grid>
</Window>